Lab rab 3/MainWindow.xaml

<Window x:Class="Lab_rab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_rab_3"
        mc:Ignorable="d"
        Title="Лабораторная работа №3. Дергачев Вадим. Группа ИВТ 21В" Height="230" Width="490">
    <Grid Background="White" Margin="0,0,0,-22" Height="230">
        <TextBlock x:Name="tbl1_" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Конвертер валют в рубль"/>
        <TextBlock x:Name="tblSumm" HorizontalAlignment="Left" Margin="11,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сумма:" Height="20"/>
        <TextBox x:Name="tb1summ" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" BorderBrush="Black" TextChanged="TextBox_TextChanged" Height="20"/>
        <TextBlock x:Name="tblValue" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" Text="Валюта:" VerticalAlignment="Top" Height="20"/>
        <ComboBox x:Name="CBValue" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top" Width="70" Height="20">
            <ComboBoxItem Content="Доллар"/>
            <ComboBoxItem Content="Евро"/>
            <ComboBoxItem Content="Юань"/>
        </ComboBox>
        <TextBlock x:Name="tblConvert" HorizontalAlignment="Left" Margin="247,50,0,0" TextWrapping="Wrap" Text="Пересчитать в:" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnConvert" Content="Пересчитать" HorizontalAlignment="Left" Margin="368,80,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="btnConvert_Click"/>
        <TextBlock x:Name="tblinfo" HorizontalAlignment="Left" Margin="11,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="20"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="11,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="79"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="247,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,80,0,0" TextWrapping="Wrap" Text="Рубль" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.48"/>

    </Grid>
</Window>
